{
	"version": "2.0.275",
	"name": "Roadkill",
	"private": false,
	"dependencies": { },
	"devDependencies": {
		"bower": "^1.6.5",
		"gulp": "^3.9.0",
		"gulp-sass": "^2.1.1",
		"del": "^2.2.0",
		"gulp-concat": "^2.6.0",
		"gulp-uglify": "^1.5.1"
	},
	"engines": {
		"node": ">=0.6"
	}
}