{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "bin": {
        "assembly": "../../lib/LightSpeed/Mindscape.LightSpeed.Web.dll"
      },
      "dependencies": {
        "Mindscape.LightSpeed": "1.0.0-*",
        "Mindscape.LightSpeed.MetaData": "1.0.0-*"
      }
    }
  }
}